<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.antipathy</groupId>
    <artifactId>mvn-scalafmt_${version.scala.major}</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1.${revision}</version>
    <name>ScalaFmt Maven Plugin (${version.scala.major})</name>
    <description>Maven plugin for ScalaFmt</description>
    <url>https://github.com/SimonJPegg/mvn_scalafmt</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/SimonJPegg/mvn_scalafmt/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ciaran Kearney</name>
            <email>ciaran@antipathy.org</email>
            <organization>Antipathy.org</organization>
            <organizationUrl>http://www.antipathy.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/SimonJPegg/mvn_scalafmt</url>
        <connection>scm:git:https://github.com/SimonJPegg/mvn_scalafmt/</connection>
        <developerConnection>scm:git:git@github.com/SimonJPegg/mvn_scalafmt.git</developerConnection>
        <tag>v${version.scala.major}-${project.version}</tag>
    </scm>

    <properties>
        <revision>0.SNAPSHOT</revision>
        <version.commonsio>2.11.0</version.commonsio>
        <version.commonslang>3.12.0</version.commonslang>
        <version.commonsvalidator>1.7</version.commonsvalidator>
        <version.java>1.8</version.java>
        <version.maven.annotations>3.6.2</version.maven.annotations>
        <version.maven>3.6.0</version.maven>
        <version.scala.collection.compat>2.6.0</version.scala.collection.compat>
        <version.mockito.core>4.1.0</version.mockito.core>
        <version.scala.major>2.13</version.scala.major>
        <version.scala.minor>.7</version.scala.minor>
        <version.scala.xml>1.3.0</version.scala.xml>
        <version.scalafmt.dynamic>3.2.1</version.scalafmt.dynamic>
        <version.scalatest>3.3.0-SNAP3</version.scalatest>

        <version.maven.plugin.clean>3.1.0</version.maven.plugin.clean>
        <version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler>
        <version.maven.plugin.deploy>3.0.0-M1</version.maven.plugin.deploy>
        <version.maven.plugin.flatten>1.2.7</version.maven.plugin.flatten>
        <version.maven.plugin.gpg>3.0.1</version.maven.plugin.gpg>
        <version.maven.plugin.install>3.0.0-M1</version.maven.plugin.install>
        <version.maven.plugin.jar>3.2.0</version.maven.plugin.jar>
        <version.maven.plugin.javadoc>3.3.1</version.maven.plugin.javadoc>
        <version.maven.plugin.nexus.staging>1.6.8</version.maven.plugin.nexus.staging>
        <version.maven.plugin.plugin>3.6.2</version.maven.plugin.plugin>
        <version.maven.plugin.resources>3.2.0</version.maven.plugin.resources>
        <version.maven.plugin.scala>4.4.0</version.maven.plugin.scala> <!-- 2.12 build failing at higher version -->
        <version.maven.plugin.scalatest>2.0.2</version.maven.plugin.scalatest>
        <version.maven.plugin.scm>1.12.0</version.maven.plugin.scm>
        <version.maven.plugin.scoverage>1.4.1</version.maven.plugin.scoverage>
        <version.maven.plugin.source>3.2.1</version.maven.plugin.source>
        <version.maven.plugin.surefire>2.22.2</version.maven.plugin.surefire>
        <version.maven.plugin.versions>2.8.1</version.maven.plugin.versions>

        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>

        <coverage.min.percent>90</coverage.min.percent>
        <coverage.fail.below.min>true</coverage.fail.below.min>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>${version.maven}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala.major}${version.scala.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalafmt-dynamic_${version.scala.major}</artifactId>
            <version>${version.scalafmt.dynamic}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commonslang}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commonsio}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${version.commonsvalidator}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.scala.major}</artifactId>
            <version>${version.scalatest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${version.scala.major}</artifactId>
            <version>${version.scala.xml}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_${version.scala.major}</artifactId>
            <version>${version.scala.collection.compat}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito.core}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.plugin.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.plugin.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.maven.plugin.versions}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.maven.plugin.scala}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.plugin.compiler}</version>
                    <configuration>
                        <compilerVersion>${version.java}</compilerVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${version.scala.major}</scalaVersion>
                    <args>
                        <arg>-target:jvm-${version.java}</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.maven.plugin.plugin}</version>
                <configuration>
                    <goalPrefix>scalafmt</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${version.scala.major}</artifactId>
                <version>1.0.1594488573.7edabbf</version>
                <configuration>
                    <configLocation>${project.basedir}/.scalafmt.conf</configLocation>
                    <skipTestSources>false</skipTestSources>
                    <skipSources>false</skipSources>
                    <respectVersion>false</respectVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.maven.plugin.nexus.staging}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven.plugin.gpg}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!-- Prevent `gpg` from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${version.maven.plugin.scalatest}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${version.maven.plugin.flatten}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${version.maven.plugin.scoverage}</version>
                <configuration>
                    <scalaVersion>${version.scala.major}${version.scala.minor}</scalaVersion>
                    <minimumCoverage>${coverage.min.percent}</minimumCoverage>
                    <failOnMinimumCoverage>${coverage.fail.below.min}</failOnMinimumCoverage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.maven.plugin.scm}</version>
                <configuration>
                    <tag>v${version.scala.major}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>scala_2.11</id>
            <activation>
                <property>
                    <name>version.scala.major</name>
                    <value>2.11</value>
                </property>
            </activation>
            <properties>
                <version.java>1.7</version.java>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${version.maven.plugin.scoverage}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
