<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.antipathy</groupId>
    <artifactId>mvn-scalafmt_${version.scala.major}</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.3</version>
    <name>ScalaFmt Maven Plugin (${version.scala.major})</name>
    <description>Maven plugin for ScalaFmt</description>
    <url>https://github.com/SimonJPegg/mvn_scalafmt</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/SimonJPegg/mvn_scalafmt/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ciaran Kearney</name>
            <email>ciaran@antipathy.org</email>
            <organization>Antipathy.org</organization>
            <organizationUrl>http://www.antipathy.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/SimonJPegg/mvn_scalafmt</url>
        <connection>scm:git:git://github.com/SimonJPegg/mvn_scalafmt.git</connection>
        <developerConnection>scm:git:git@github.com/SimonJPegg/mvn_scalafmt.git</developerConnection>
    </scm>

    <properties>
        <version.commonsio>2.6</version.commonsio>
        <version.commonslang>3.8</version.commonslang>
        <version.commonsvalidator>1.6</version.commonsvalidator>
        <version.java>1.8</version.java>
        <version.maven.annotations>3.5.2</version.maven.annotations>
        <version.maven.plugin.compiler>3.8.0</version.maven.plugin.compiler>
        <version.maven.plugin.gpg>1.6</version.maven.plugin.gpg>
        <version.maven.plugin.javadoc>3.1.0</version.maven.plugin.javadoc>
        <version.maven.plugin.nexus.staging>1.6.8</version.maven.plugin.nexus.staging>
        <version.maven.plugin.plugin>3.5.2</version.maven.plugin.plugin>
        <version.maven.plugin.scala>4.3.1</version.maven.plugin.scala>
        <version.maven.plugin.scalatest>2.0.0</version.maven.plugin.scalatest>
        <version.maven.plugin.source>3.1.0</version.maven.plugin.source>
        <version.maven.plugin.surefire>2.7</version.maven.plugin.surefire>
        <version.maven>3.5.4</version.maven>
        <version.scala.major>2.13</version.scala.major>
        <version.scala.minor>.1</version.scala.minor>
        <version.scala.xml>1.2.0</version.scala.xml>
        <version.scalafmt.dynamic>2.3.2</version.scalafmt.dynamic>
        <version.scalatest>3.1.0</version.scalatest>

        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala.major}${version.scala.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalafmt-dynamic_${version.scala.major}</artifactId>
            <version>${version.scalafmt.dynamic}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commonslang}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commonsio}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${version.commonsvalidator}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.scala.major}</artifactId>
            <version>${version.scalatest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${version.scala.major}</artifactId>
            <version>${version.scala.xml}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.maven.plugin.scala}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.plugin.compiler}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.maven.plugin.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${version.scala.major}</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <configLocation>${project.basedir}/.scalafmt.conf</configLocation>
                    <skipTestSources>false</skipTestSources>
                    <skipSources>false</skipSources>
                    <respectVersion>false</respectVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.maven.plugin.nexus.staging}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven.plugin.gpg}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${version.maven.plugin.scalatest}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
