<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antipathy</groupId>
    <artifactId>mvn_scoozie_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.java>1.8</version.java>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scoozie</artifactId>
                <version>0.4.5</version>
                <executions>
                    <execution>
                        <id>scoozie-generate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>scoozie</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artefacts>
                        <artefact>
                            <configFile>src/main/resources/it1.conf</configFile>
                            <saveAsZip>true</saveAsZip>
                        </artefact>
                        <artefact>
                            <configFile>src/main/resources/it2.conf</configFile>
                            <saveAsZip>false</saveAsZip>
                        </artefact>
                    </artefacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>